/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            display-name = "Base";
            bindings = <
&kp ESC       &kp Q  &kp W  &kp E             &kp R             &kp T        &kp Y    &kp U  &kp I            &kp O               &kp P            &mt AT BACKSLASH
&mt CAPS TAB  &kp A  &kp S  &kp D             &kp F             &kp G        &kp H    &kp J  &kp K            &kp L               &mt PLUS SEMI    &mt EQUAL SQT
&kp LSHFT     &kp Z  &kp X  &kp C             &kp V             &kp B        &kp N    &kp M  &mt MINUS COMMA  &mt UNDERSCORE DOT  &mt RSHIFT FSLH  &kp BACKSPACE
                            &kp LEFT_CONTROL  &kp LEFT_COMMAND  &kp SPACE    &kp RET  &to 1  &kp RALT
            >;
        };

        Lower {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BKSP |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Lower";
            bindings = <
&trans  &none  &none     &kp UP    &none      &kp LEFT_BRACE      &kp RIGHT_BRACE    &kp N7        &kp N8        &kp N9        &kp C_VOLUME_DOWN  &kp C_VOLUME_UP
&trans  &none  &kp LEFT  &kp DOWN  &kp RIGHT  &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS           &kp MINUS
&trans  &none  &none     &none     &none      &kp LPAR            &kp RPAR           &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_0       &trans
                         &to 0     &trans     &trans              &trans             &to 2         &trans
            >;
        };

        Raise {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            display-name = "Raise";
            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS  &kp ASTERISK  &kp LPAR  &kp RPAR  &none
&trans     &none     &none   &none     &none     &none        &none      &none     &none         &none     &none     &none
&trans     &none     &none   &none     &none     &none        &none      &none     &none         &none     &none     &trans
                             &to 0     &trans    &trans       &trans     &to 1     &trans
            >;
        };

        Bluetooth {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &bt BT_CLR  &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans      &trans  &trans  &trans  &trans  &trans
                                    &trans        &trans        &trans          &trans      &trans  &trans
            >;
        };
    };
};
